commit c2063f3e817498d1ad47296668c1c696dc332685
Author: Simon King <simon.king65@gmail.com>
Date:   Wed Mar 26 06:16:14 2014 +0000

    prob with heroku

commit fefab470b8007701aa92c1fdea9516b3eb708377
Author: Simon King <simon.king65@gmail.com>
Date:   Wed Mar 26 00:02:30 2014 +0000

    whoops

commit 065c18cfbcfa7cc814d0951ec728b88109c55d9e
Author: Simon King <simon.king65@gmail.com>
Date:   Tue Mar 25 23:22:50 2014 +0000

    Finish layout and routes

commit a9bb1cea6861dd05ec926b511d72e6781a68c228
Author: Simon King <simon.king65@gmail.com>
Date:   Tue Mar 25 07:42:57 2014 +0000

    after tidying rspec

commit 39584a2e5bc6bc3f484766dfa587f42e0dba1357
Author: Simon King <simon.king65@gmail.com>
Date:   Sat Mar 22 22:30:14 2014 +0000

    bootstrap css update

commit 92807280b72835eee9b397e7b9a5280c04031fde
Author: Simon King <simon.king65@gmail.com>
Date:   Sat Mar 22 20:36:10 2014 +0000

    fix home page banner

commit fc711a7f12e14653f3c186c8ff42fdab1430f781
Author: Simon King <simon.king65@gmail.com>
Date:   Thu Feb 13 22:11:27 2014 +0000

    home page mod

commit 67915b50e2390124fe75d5b78ff7e837b894fb8b
Author: Simon King <simon.king65@gmail.com>
Date:   Thu Feb 13 22:09:02 2014 +0000

    dryed out title

commit af737526e5c328e149c2f03e992f6fe8b92d31bf
Author: Simon King <simon.king65@gmail.com>
Date:   Thu Feb 6 22:59:03 2014 +0000

    Finish static pages

commit 85d72d203afe5b8507848afa1771180121b5bdf8
Author: Simon King <simon.king65@gmail.com>
Date:   Tue Feb 4 07:41:19 2014 +0000

    Add a static pages controller

commit 3817e04f6089bb743d25a2b1aa527ca03c3fb685
Author: Simon King <simon.king65@gmail.com>
Date:   Fri Jan 31 18:27:03 2014 +0000

    Improve the README

commit 57d2fe3ed224a149a6f70f467c733b04b22fd295
Author: Simon King <simon.king65@gmail.com>
Date:   Fri Jan 31 07:31:42 2014 +0000

    Initial commit
